index.html:
    ✔ montar pagina @done(20-09-02 12:18)
    ✔ ajustar visual nav mobile @done(20-09-03 15:23)
    ✔ titleChanger: arrumar versão mobile  @done(20-09-03 15:23)
    ☐ adicionar link de redes sociais (?)

navbar (partial):
    ✔ montar navbar @done(20-09-02 12:54)
    ✔ aplicar nas outras páginas @done(20-09-02 12:54)
    ✔ responsividade @done(20-09-03 15:24)
    ☐ animação

contact.html:
    ✔ montar página @done(20-09-03 17:39)
    ✔ aplicar google apps no mailto @done(20-09-03 18:01)
    ✔ testar no github pages: FUNCIONA! @done(20-09-03 18:20)
    ✔ ajustar a resposta do webapp sendmail (json feio > span bonito) @done(20-09-04 14:59)
    ✔ ajustar css (visual/cores) @done(20-09-04 15:00)
    ✔ ajustar tamanho dos ícones @done(20-09-22 13:41)    
    ☐ fazer novos ícones
    ☐ adicionar títulos?
    ☐ send form > wait

about.html:
    ✔ montar página @done(20-09-22 13:35)
    ☐ aplicar novos ícones (social media)

portfolio.html:
    ✔ montar página principal @done(20-09-22 17:03)
    ☐ criar e aplicar thumbs
    ☐ animações

portfolio subpáginas:
    mural:
    ☐ montar página
    hex:
    ☐ montar página
    isa:
    ☐ montar página
    perfil:
    ☐ montar página
    ilustras:
    ☐ montar página
    catalogos:
    ☐ montar página

    




