index.html:
    ✔ montar pagina @done(20-09-02 12:18)
    ✔ ajustar visual nav mobile @done(20-09-03 15:23)
    ✔ titleChanger: arrumar versão mobile  @done(20-09-03 15:23)

navbar (partial):
    ✔ montar navbar @done(20-09-02 12:54)
    ✔ aplicar nas outras páginas @done(20-09-02 12:54)
    ✔ responsividade @done(20-09-03 15:24)
    ☐ animação
    ☐ nav mobile onclick style: melhorar

contact.html:
    ✔ montar página @done(20-09-03 17:39)
    ✔ aplicar google apps no mailto @done(20-09-03 18:01)
    ✔ testar no github pages: FUNCIONA! @done(20-09-03 18:20)
    ✔ ajustar a resposta do webapp sendmail (json feio > span bonito) @done(20-09-04 14:59)
    ✔ ajustar css (visual/cores) @done(20-09-04 15:00)
    ✔ ajustar tamanho dos ícones @done(20-09-22 13:41)    
    ☐ fazer novos ícones
    ☐ aplicar novos ícones
    ☐ adicionar títulos?
    ☐ send form > wait

about.html:
    ✔ montar página @done(20-09-22 13:35)
    ☐ aplicar novos ícones (social media)

portfolio.html:
    ✔ montar página principal @done(20-09-22 17:03)
    ✔ criar e aplicar thumbs @done(20-09-23 18:33)
    ✔ animações @done(20-09-23 18:33)
    ✔ criar e aplicar template "Voltar/Titulo/Descrição" das subpaginas @done(20-09-23 18:33)
    ✔ reduzir thumbnail filesize @done(20-10-13 12:37)

portfolio subpáginas:
    ✔ imagens com maior compressão @done(20-10-13 12:37)
    ☐ galeria: navegar com setas e swipes
    ☐ check prev/next btn
    ☐ add lightbox?

    mural:
    ✔ montar página @done(20-10-09 17:13)
    ☐ refazer a página melhorando a narrativa do projeto
    
    MS Teams | TU:
    ✔ substituir projeto (hextobin > MS Teams) @done(20-11-06 15:07)
    ☐ montar página
    
    isa:
    ✔ montar página @done(20-09-23 18:33)
    ✔ arrumar imagens @done(20-09-24 14:48)
    
    perfil:
    ✔ montar página @done(20-09-24 18:08)
    ✔ darken green perfil @done(20-10-13 12:37)    
    
    ilustras:
    ✔ montar página @done(20-09-24 18:18)
    ✔ fix img sizes @done(20-10-13 12:51)
    
    catalogos:
    ✔ montar página @done(20-09-24 15:48)

    




