index.html:
    ✔ montar pagina @done(20-09-02 12:18)
    ✔ ajustar visual nav mobile @done(20-09-03 15:23)
    ✔ titleChanger: arrumar versão mobile  @done(20-09-03 15:23)
    ☐ adicionar link de redes sociais (?)

navbar (partial):
    ✔ montar navbar @done(20-09-02 12:54)
    ✔ aplicar nas outras páginas @done(20-09-02 12:54)
    ✔ responsividade @done(20-09-03 15:24)
    ☐ animação

contact.html:
    ✔ montar página @done(20-09-03 17:39)
    ✔ aplicar google apps no mailto @done(20-09-03 18:01)
    ✔ testar no github pages: FUNCIONA! @done(20-09-03 18:20)
    ✔ ajustar a resposta do webapp sendmail (json feio > span bonito) @done(20-09-04 14:59)
    ✔ ajustar css (visual/cores) @done(20-09-04 15:00)
    ✔ ajustar tamanho dos ícones @done(20-09-22 13:41)    
    ☐ fazer novos ícones
    ☐ aplicar novos ícones
    ☐ adicionar títulos?
    ☐ send form > wait

about.html:
    ✔ montar página @done(20-09-22 13:35)
    ☐ aplicar novos ícones (social media)

portfolio.html:
    ✔ montar página principal @done(20-09-22 17:03)
    ✔ criar e aplicar thumbs @done(20-09-23 18:33)
    ✔ animações @done(20-09-23 18:33)
    ✔ criar e aplicar template "Voltar/Titulo/Descrição" das subpaginas @done(20-09-23 18:33)
    ☐ reduzir thumbnail filesize

portfolio subpáginas:    
    mural:
    ✔ montar página @done(20-10-09 17:13)
    ☐ testar imagens com maior compressão
    
    hex:
    ☐ montar página
    
    isa:
    ✔ montar página @done(20-09-23 18:33)
    ✔ arrumar imagens @done(20-09-24 14:48)
    ☐ testar imagem com maior compressão
    
    perfil:
    ✔ montar página @done(20-09-24 18:08)
    ☐ darken green perfil
    ☐ check prev/next btn
    ☐ add lightbox?
    
    ilustras:
    ✔ montar página @done(20-09-24 18:18)
    ☐ fix img sizes
    
    catalogos:
    ✔ montar página @done(20-09-24 15:48)
    ☐ reduzir pdfs e covers

    




