RASCUNHO:
✔ Protótipo Inicial @done(20-12-08 12:56)
✔ Testes de Usabilidade + 2º Protótipo @done(20-12-08 12:56)
✔ Soluções @done(20-12-08 13:51)

Nova Arte:
✔ thumbnail @done(20-12-08 15:49)
✔ Header @done(20-12-08 13:52)
✔ Matriz CSD @done(20-12-08 14:59)
✔ Benchmark (Carousel Items) @done(20-12-08 14:59)
✔ Quanti e Quali Icons @done(20-12-08 16:04)
✔ Quanti e Quali Flux @done(20-12-08 17:13)
✔ Gráficos @done(20-12-08 17:53)
✔ Perfil dos Entrevistados @done(20-12-08 18:03)
✔ Persona @done(20-12-09 12:50)
✔ Principais dificuldades (grafico) @done(20-12-09 12:50)
✔ Jornada do Usuário @done(20-12-14 14:11)
✔ Perfil do Cliente e Proposta de Valor @done(20-12-14 13:44)
✔ Principais Problemas (3 problemas) @done(20-12-14 13:45)
✔ Solução - Vetores (MAs, Tutoriais, Assistente, 4 Features) @done(20-12-14 13:45)
✔ Storyboard - HD @done(20-12-14 13:45)
☐ Fluxograma de Telas
☐ 8 Screencaps HD

Revisão: 
    ☐ Textos
    ☐ Imagens

Pós: 

    ☐ Quanti e Quali PDFs + Arrumar Botões
    